# klm_demo_full_stack_case

./: README.md
FullStackCase/: .project  pom.xml
FullStackCase/src/main/java/com/fullstack/springboot/: AuthConfiguration.java  Bootstrap.java
FullStackCase/src/main/java/com/fullstack/springboot/aspect/: ResponseTimeAspect.java
FullStackCase/src/main/java/com/fullstack/springboot/controller/: AirportController.java  AppController.java  FareController.java  MetricsController.java
FullStackCase/src/main/java/com/fullstack/springboot/model/: Coordinates.java  Currency.java  Fare.java  FareResponse.java  Location.java  LocationSearchResponse.java  LocationSearchResult.java  Metrics.java
FullStackCase/src/main/java/com/fullstack/springboot/service/: AirportService.java  FareService.java  MetricsService.java
FullStackCase/src/main/java/com/fullstack/springboot/service/impl/: AirportServiceImpl.java  FareServiceImpl.java  MetricsServiceImpl.java
FullStackCase/src/main/resources/: application.yml
FullStackCase/src/main/resources/static/css/: app.css
FullStackCase/src/main/resources/static/js/app/: app.js
FullStackCase/src/main/resources/static/js/app/controller/: SearchController.js
FullStackCase/src/main/resources/static/js/app/directive/: AutoCompleteDirective.js
FullStackCase/src/main/resources/static/js/app/service/: SearchService.js
FullStackCase/src/main/resources/static/js/lib/: angular-cookies.min.js
FullStackCase/src/main/resources/templates/: dashboard.ftl  index.ftl  list.ftl
FullStackCase/src/test/java/apitest/: FareSearchTest2.java  LocationListTest1.java
FullStackCase/src/test/java/runner/: TestExecutor.java
FullStackCase/src/test/java/testutil/: HelperMethods.java  RestUtil.java
simple-travel-api-mock/src/main/java/com/afkl/exercises/spring/: Bootstrap.java  RestConfiguration.java
simple-travel-api-mock/src/main/java/com/afkl/exercises/spring/common/: ExceptionController.java
simple-travel-api-mock/src/main/java/com/afkl/exercises/spring/fares/: Fare.java  FareController.java
simple-travel-api-mock/src/main/java/com/afkl/exercises/spring/locations/: Coordinates.java  JacksonLocationsModule.java  Location.java  LocationsApiWebConfiguration.java  MockedAirportRepository.java
simple-travel-api-mock/src/main/java/com/afkl/exercises/spring/oauth/: OAuth2Configuration.java
simple-travel-api-mock/src/main/java/com/afkl/exercises/spring/paging/: Pageable.java  PageableHandlerMethodArgumentResolver.java
